{
  "name": "babylong-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:pro": "tsc && vite build --mode production --base=/babylon-vite/",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@babylonjs/core": "^6.0.0",
    "@babylonjs/inspector": "^6.0.0",
    "typescript": "^5.0.2",
    "vite": "^4.3.0"
  },
  "dependencies": {
  }
}
